deploy.ant.properties.file=C:\\Users\\learner.One\\AppData\\Roaming\\NetBeans\\8.0.1\\tomcat80.properties
j2ee.server.domain=C:/Users/ROCKY/AppData/Roaming/NetBeans/8.0.1/apache-tomcat-8.0.9.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.9
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.9:base=apache-tomcat-8.0.9.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\learner.One\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
